# RESTful-Web-Service

./: README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/: MSGService.java
src/main/webapp/WEB-INF/: web.xml
